#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------


#------------------------------------------------------------
# Table: attack
#------------------------------------------------------------

CREATE TABLE attack(
        id_attack   int (11) Auto_increment  NOT NULL ,
        date_attack Date ,
        id_website  Int ,
        id_hacker   Int ,
        PRIMARY KEY (id_attack )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: hacker
#------------------------------------------------------------

CREATE TABLE hacker(
        id_hacker   int (11) Auto_increment  NOT NULL ,
        name_hacker Varchar (50) ,
        PRIMARY KEY (id_hacker )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: website
#------------------------------------------------------------

CREATE TABLE website(
        id_website  int (11) Auto_increment  NOT NULL ,
        url_website Varchar (50) ,
        IP_address  Varchar (25) ,
        id_country  Int ,
        id_company  Int ,
        id_server   Int ,
        id_system   Int ,
        PRIMARY KEY (id_website )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: country
#------------------------------------------------------------

CREATE TABLE country(
        id_country   int (11) Auto_increment  NOT NULL ,
        name_country Varchar (50) ,
        PRIMARY KEY (id_country )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: company
#------------------------------------------------------------

CREATE TABLE company(
        id_company   int (11) Auto_increment  NOT NULL ,
        name_company Varchar (50) ,
        type_company Varchar (50) ,
        id_website   Int ,
        id_country   Int ,
        PRIMARY KEY (id_company )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: server
#------------------------------------------------------------

CREATE TABLE server(
        id_server   int (11) Auto_increment  NOT NULL ,
        type_server Varchar (50) ,
        PRIMARY KEY (id_server )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: system
#------------------------------------------------------------

CREATE TABLE system(
        id_system   int (11) Auto_increment  NOT NULL ,
        type_system Varchar (50) ,
        PRIMARY KEY (id_system )
)ENGINE=InnoDB;

ALTER TABLE attack ADD CONSTRAINT FK_attack_id_website FOREIGN KEY (id_website) REFERENCES website(id_website);
ALTER TABLE attack ADD CONSTRAINT FK_attack_id_hacker FOREIGN KEY (id_hacker) REFERENCES hacker(id_hacker);
ALTER TABLE website ADD CONSTRAINT FK_website_id_country FOREIGN KEY (id_country) REFERENCES country(id_country);
ALTER TABLE website ADD CONSTRAINT FK_website_id_company FOREIGN KEY (id_company) REFERENCES company(id_company);
ALTER TABLE website ADD CONSTRAINT FK_website_id_server FOREIGN KEY (id_server) REFERENCES server(id_server);
ALTER TABLE website ADD CONSTRAINT FK_website_id_system FOREIGN KEY (id_system) REFERENCES system(id_system);
ALTER TABLE company ADD CONSTRAINT FK_company_id_website FOREIGN KEY (id_website) REFERENCES website(id_website);
ALTER TABLE company ADD CONSTRAINT FK_company_id_country FOREIGN KEY (id_country) REFERENCES country(id_country);
